set-option -g prefix ^a
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow

source "$HOME/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"
