# use powerline
## Basics {{{

# use screen prefix-key
set-option -g prefix ^a

# set default terminal
set -g default-terminal "screen-256color"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# from lazyvim
set-option -sg escape-time 0
set-option -g focus-events on
set-option -a terminal-features 'XXX:RGB'

## }}}

## key binds {{{
# for using tmux inside tmux
bind-key a send-prefix

# double prefix to go to last window
bind-key C-a last-window

# window splits
unbind % # Remove default binding since we’re replacing
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# use current path as path for new windows
bind c new-window -c "#{pane_current_path}"

# use vi keys for copying in copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X copy-line-and-cancel
bind -T copy-mode-vi y send-keys -X copy-selection \; send-keys -X cancel \; run -b "tmux save-buffer - | xclip -i -selection clipboard"

# . to swap windows
bind . command-prompt "swap-window -t '%%'"

# B to run profile switch script
bind B run "/home/peter/bin/tmux-profile-toggle.sh"

# E to prompt for and run command in all open windows
bind E command-prompt -p "Command:" "run '/home/peter/bin/tmux-command.sh %1'"

# / to split window and show man output for prompted command
bind-key / command-prompt "split-window 'exec man %%'"

# navigation in panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

## }}}

## status bar {{{
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=brightblue]#(echo IP) #(curl icanhazip.com) #[fg=yellow]#(ifconfig eth0 | grep 'inet ' | awk '{print \"eth0 \" $2}') #(ifconfig eth1 | grep 'inet ' | awk '{print \"eth1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=green]:: #(cat /proc/loadavg | awk '{print $1, $2, $3}')::"

## }}}

## TPM {{{

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

## }}}
